MONGO_URL=mongodb+srv://abhishekh:rani181149@firstclauster.9csvrwh.mongodb.net/formdata?retryWrites=true&w=majority&tls=true
PORT=5000
EMAIL_USER= kushwahaabhishekh118@gmail.com
EMAIL_PASS=hphuxpkgcgxjrhaf